<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="estilos/style.css" rel="stylesheet" type="text/css">
    <title>RegisterApp</title>
</head>
    <main>
        <header>
            <h1>Register app</h1>
            <p>La solucion a tu asistencia</p>
        </header>
        <nav>
        </nav>
        <section>
            <h2>¿Que es Register App?</h2>
            <h4>Register App es una aplicacion para moviles enfocada en la optimizacion de la toma de asistencia. Mediante el simple escaneo de un codigo QR, podras quedar presente, logrando asi una eficacia mayor a la hora de</h4>
                
            <h1>Funciones: </h1>
            <div class='funciones'>
                <p>En register App contamos con funciones variadas tales como: </p>
                <p>1. Abrir la camara para poder escanear el QR y quedar ¡¡PRESENTE!!</p>
                
                <p>2. Ver el listado de todos tus compañeros y sus correos para  poder contactarte con ellos en caso de que necesitesalgunos apuntos</p>
                <p>3. Realizar solicitudes por carreras para posteriormente ser revisadas por un docente</p>
            </div>
            
            <div>
                <h3>Descargala y optimiza tu tiempo dentro del aula teniendo asi más tiempo para poder tomar atención.</h3>
            </div>
        </section>
        
        <aside>Aside</aside>
        <footer>
            <p>Contacto Daniel Caro: danie.caroc@duocuc.clases</p>
            <p>Contacto Felipe Cofre: f.cofree@duocuc.clases</p>

        </footer>
        <body>
            
            
            
        </body>
    </main>
</html>